<html>

<head>
    <style type="text/css">
        * {
            word-wrap: break-word;
        }

        div{
            margin: 20px 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-block-end: 0rem;
            margin-block-start: 0rem;
        }

        li {
            font-size: 0.85rem;
            padding: 0.5rem 0;
        }

        ul {
            padding-left: 1.5rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
        }

        p {
            font-size: 0.8rem;
        }

        span {
            font-size: 0.7rem;
            line-height: 0.7rem;
        }

        h5 {
            margin-block-start: 0;
            margin-block-end: 0.5rem;
        }

        h3 {
            margin: 10px 0px;
            font-size: 1rem;
        }
        {style-placeholder}








    </style>
</head>

<body>
<h2>
    <b>Clear the app if it crashes after updating</b>
</h2>
<div>

    <h5>September 06, 2021</h5>
    <h2>v5.0.0</h2>
    <h3>What's New</h3>
    <ul>
        <li>Added Chromecast support</li>
        <li>Added animated icons</li>
        <li>Added cross-fade (experimental)</li>
        <li>Added ability to remember the last tab</li>
        <li>Added whitelisting songs</li>
        <li>Added support for embedded synced lyrics</li>
        <li>Added lyrics editor for normal and synced lyrics</li>
        <li>Added playlist ordering</li>
        <li>Added search filters</li>
        <li>Added audio fade</li>
        <li>Added Multi-select in album and artist details</li>
        <li>Added SD card from folders tab</li>
        <li>Added Synced lyrics in all themes</li>
        <li>Added Swipe anywhere to change the song</li>
        <li>Added album artist</li>
        <li> Albums now show album artists instead of artists of the first song</li>
    </ul>
    <h3>Fixed</h3>
    <ul>
        <li> Fixed playlist preview images</li>
        <li> Fixed language switching</li>
    </ul>
    <h3>Improved</h3>
    <ul>
        <li>Improved playlists tab</li>
        <li> Improved genres tab</li>
    </ul>
</div>
<!--<h3><span class="colorHeader">Bug fixes</span></h3>
<ul>
    <li></li>
</ul>-->
</body>
